<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioButton
        android:id="@+id/rbTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 min (Trabajo)" />

    <RadioButton
        android:id="@+id/rbDescanso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5 min (Descanso)" />

    <EditText
        android:id="@+id/etTiempoPersonalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tiempo personalizado (minutos)"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvTemporizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="00:00"
        android:textSize="48sp" />

    <Button
        android:id="@+id/btnIniciarTemporizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#505050"
        android:text="Iniciar Temporizador" />

    <Button
        android:id="@+id/btnReiniciarTemporizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#505050"
        android:text="Reiniciar Temporizador" />
</LinearLayout>