<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNombreTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la tarea"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvFechaHoraLimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y hora límite"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnEditarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#505050"
            android:text="Editar" />

        <Button
            android:id="@+id/btnBorrarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#505050"
            android:text="Borrar" />
    </LinearLayout>
</LinearLayout>